<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intex.css">
    <title>Product-lading-page</title>
</head>
<body>
    <header id="header">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/master-4-logo-png-transparent.png" alt="master" id="header-img">
        <nav id="nav-bar">
            <ul>
                <li><a href="#first" id="nav-link">Features</a></li>
                <li><a href="#second" id="nav-link">How Is Work</a></li>
                <li><a href="#third" id="nav-link">Price</a></li>
            </ul>
        </nav>
        <h1>Handcrafted, home-made masterpieces</h1>
        <form action="" id="form">
            <input type="email" id="email" placeholder="Enter Your E-mail" required>
            <input type="submit" id="submit" value="Get Started">
        </form>
    </header>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</body>
</html>